# Digital-Garden

./: .gitignore  PlantGarden.sln  README.md
.github/: azure-deploy.yml
.github/workflows/: azure-webapps-dotnet-core.yml  main_digitalgarden.yml
DigitalGarden/: DigitalGarden.csproj  EmailSender.cs  Program.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  bash.exe.stackdump  package-lock.json  package.json  webpack.config.js
DigitalGarden.Data/: ApplicationDbContext.cs  Class1.cs  DigitalGarden.Data.csproj  appsettings.json
DigitalGarden.Data/Migrations/: 20250315010137_InitialCreate.Designer.cs  20250315010137_InitialCreate.cs  20250315010205_InitialCreate1.Designer.cs  20250315010205_InitialCreate1.cs  20250320211515_InitialCreate.Designer.cs  20250320211515_InitialCreate.cs  20250321031714_InitialCreate.Designer.cs  20250321031714_InitialCreate.cs  20250329180319_AddIsAdminColumn.Designer.cs  20250329180319_AddIsAdminColumn.cs  20250404010559_InitialCreate.Designer.cs  20250404010559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DigitalGarden.Data/Models/: ApplicationUser.cs  CareLog.cs  Comment.cs  CommunityTip.cs  Friend.cs  Plants.cs  Post.cs
DigitalGarden.Data/Repository/: CommunityTipRepository.cs  ICareLogRepository.cs  ICommunityTipRepository.cs  IMockCommunityTipRepo.cs  IMockMyPlantsRepo.cs  IMockProfileRepo.cs  IPlantRepository.cs  IProfileRepository.cs  PlantRepository.cs  ProfileRepository.cs
DigitalGarden.Data/Services/: GardenPasswordValidator.cs  SeedService.cs
DigitalGarden/Areas/Identity/Pages/: _ViewImports.cshtml
DigitalGarden/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DigitalGarden/Controllers/: AdminController.cs  CareLogController.cs  CommunityTipController.cs  HomeController.cs  MyPlantController.cs  PlantApiController.cs  ProfileController.cs  TestController.cs
DigitalGarden/Data/: ApplicationDbContext.cs
DigitalGarden/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigitalGarden/Filters/: VirtualDomFilter.cs
DigitalGarden/Migrations/: 20250308214018_FixCascadingDelete.Designer.cs  20250308214018_FixCascadingDelete.cs  ApplicationDbContextModelSnapshot.cs
DigitalGarden/Models/: ErrorViewModel.cs  Garden.cs  ICareLogRepository.cs  ICommunityTipRepository.cs  IMockCareLogRepo.cs  IMockCommunityTipRepo.cs  IMockMyPlantsRepo.cs  IMockProfileRepo.cs  IPlantRepository.cs  IProfileRepository.cs  PlantType.cs  Profile.cs  Reminder.cs  User.cs
DigitalGarden/Properties/: launchSettings.json
DigitalGarden/Repository/: CareLogRepository.cs  IMockCareLogRepo.cs  IMockProfileRepo.cs  IProfileRepository.cs  PlantRepository.cs
DigitalGarden/ViewComponent/: WateringReminderViewComponent.cs
DigitalGarden/Views/: _ViewImports.cshtml
DigitalGarden/Views/Admin/: CommunityTips.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  UserDetails.cshtml
DigitalGarden/Views/CareLog/: CareLog.cshtml  EditCareLog.cshtml  Index.cshtml
DigitalGarden/Views/CommunityTip/: Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _TipsList.cshtml
DigitalGarden/Views/Home/: AddPlants.cshtml  CommunityTips.cshtml  Index.cshtml  MyPlants.cshtml
DigitalGarden/Views/MyPlant/: AddPlant.cshtml  EditPlant.cshtml  Index.cshtml  _PlantDetails.cshtml  _PlantList.cshtml
DigitalGarden/Views/Profile/: Edit.cshtml  Index.cshtml  Profile.cshtml
DigitalGarden/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlantCard.cshtml
DigitalGarden/Views/Shared/Components/WateringReminder/: Default.cshtml
DigitalGarden/wwwroot/js/: app.js
