<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" /> <!-- Updated to match the latest version -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" /> <!-- Downgraded to 8.0.0 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" /> <!-- Downgraded to 8.0.0 -->
  </ItemGroup>

</Project>
