<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DigitalGarden-244f419c-1f05-46f5-babb-314ccb4ef17a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Updated to work with Pomelo (EF Core 8.x.x) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.3" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" /> <!-- Updated to 8.0.13 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" /> <!-- Pomelo version remains the same -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalGarden.Data\DigitalGarden.Data.csproj" />
  </ItemGroup>

</Project>
